
<view class="container">
  <view class="cloud">
    <image src="images/img_nearby_plane_cloud.png"></image>
  </view>
  <view class="cloud cloud-1">
    <image src="images/img_nearby_plane_cloud.png"></image>
  </view>
  <view class="cloud cloud-2">
    <image src="images/img_nearby_plane_cloud.png"></image>
  </view>
  <scroll-view scroll-x="{{ true }}" wx:if="{{ items.length }}" data-wpy-evt="23-0" bindscrolltolower="_proxy" style="height:80vh">
    <view class="planes">
      <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" class="plane-list">
        <view wx:for="{{ item }}" wx:for-index="j" wx:for-item="plane" wx:key="j" key="{{ plane.id }}" data-wpy-evt="23-1" bindtap="_proxy" data-wpytap-a="{{ plane }}" data-wpytap-b="{{ index }}" data-wpytap-c="{{ j }}" class="plane plane-{{(j + 1) % 6}}">
          <image wx:if="{{ !plane.hasSeen }}" src="./images/img_plane_{{plane.user.sex === 1 ? 'boy' : 'girl'}}_behind_{{(index + 1) * (j + 1) % 9}}.png" class="plane-behind"></image>
          <image src="./images/img_plane_{{plane.user.sex === 1 ? 'boy' : 'girl'}}_{{(index + 1) * (j + 1) % 9}}.png" class="plane-boy"></image>
          <image wx:if="{{ !plane.hasSeen }}" src="./images/img_plane_{{plane.user.sex === 1 ? 'boy' : 'girl'}}_front_{{(index + 1) * (j + 1) % 9}}.png" class="plane-front"></image>
          <image wx:if="{{ plane.hasSeen }}" src="images/img_plane_seen.png" class="plane-seen"></image>
          <view class="school">
            <text>
              <text class="icon icon-dingwei-full"></text>
              <text>{{plane.user.school || '来自外太空'}}</text>
            </text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view wx:else class="empty">
    <image src="images/img_nearby_empty_zero.png"></image>
    <view class="empty-des">还没有人吐槽</view>
  </view>
  <view class="footer">
    <view hover-class="btn-hover" data-wpy-evt="23-2" bindtap="_proxy" class="btn">{{plane ? '更改吐槽' : '我要吐槽'}}</view>
  </view>
  <dialog bind_init="_initComponent" show="{{ showDialog }}" ext-class="dialog" data-wpy-evt="23-3" bindclose="_proxy">
    <view class="dialog-main">
      <user-item bind_init="_initComponent" item="{{ itemPlane.user }}"></user-item>
      <view class="main-txt">
        <block wx:for="{{ itemPlane.content }}" wx:for-index="index" wx:for-item="obj" wx:key="index">
          <text wx:if="{{ obj.type === 0 }}" space="nbsp" class="{{showInfo ? 'simple' : ''}}">{{obj.value}}</text>
          <image wx:else src="{{ obj.src }}" class="icon-mini-img"></image>
        </block>
      </view>
      <view data-wpy-evt="23-4" bindtap="_proxy" class="dialog-footer">
        <view class="btn-reply">回复TA</view>
      </view>
      <view data-wpy-evt="23-5" bindtap="_proxy" class="btn-close">
        <text class="icon icon-close"></text>
      </view>
    </view>
  </dialog>
  <plane-add bind_init="_initComponent" show="{{ showInput }}" showImg="{{ false }}" content="{{ plane && plane.content || '' }}" showCancel="{{ plane ? true : false }}" isPlane="{{ true }}" btnTxt="{{ plane ? '修改': '吐槽' }}" btnCancelTxt="撤销吐槽" placeholder="说出心中的不悦,尽情吐槽吧!" data-wpy-evt="23-6" bindhide="_proxy" bindcancel="_proxy" bindthrow="_proxy"></plane-add>
  <comment-input bind_init="_initComponent" show="{{ showReplyInput }}" showImg="{{ true }}" commenType="{{ 8 }}" postId="{{ itemPlane.id }}" toId="{{ itemPlane.user.id }}" btnTxt="发送" placeholder="{{ placeholder }}" data-wpy-evt="23-9" bindhide="_proxy" bindcomment="_proxy"></comment-input>
</view>
