.form {
  padding: 50rpx 30rpx;
  background: #fff;
  margin: 30rpx;
  border-radius: 10rpx;
}
.form .list {
  display: flex;
  flex-wrap: wrap;
}
.form .list .item {
  flex-basis: 191rpx;
  background: #f1f1f1;
  padding: 30rpx 0rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  text-align: center;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
.form .list .item .item-title {
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.form .list .item .item-des {
  font-size: 26rpx;
  color: #b2b2b2;
}
.form .list .item.active {
  background: #fae37c;
}
.btn-m {
  font-size: 32rpx;
  background: #fae37c;
  box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.5);
  padding: 24rpx 0rpx;
  border-radius: 50rpx;
  line-height: normal;
  display: flex;
  align-items: center;
  margin: 30rpx auto;
  margin-bottom: 50rpx;
  width: 600rpx;
  justify-content: center;
}
.btn-m::after {
  border: none;
}
.btn-m.btn-disabled {
  background: #f8f8f8;
  color: #8a8a8a;
  box-shadow: none;
}
.btn-m.btn-hover {
  background: rgba(250, 227, 124, 0.5);
}

