page {
  background: #fff;
}
swiper swiper-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
swiper swiper-item .item {
  text-align: center;
  padding-bottom: 40rpx;
}
swiper swiper-item .item image {
  width: 500rpx;
  height: 650rpx;
}
swiper swiper-item .item .title {
  font-size: 36rpx;
  font-weight: bold;
  margin: 30rpx 0rpx;
}
swiper swiper-item .item .des {
  font-size: 28rpx;
  color: #969696;
  margin-bottom: 60rpx;
}

