
<view style="height: calc(100vh);position: relative;" class="container">
  <navigation-bar bind_init="_initComponent" ext-class="navigation" back="{{ false }}" show="{{ show }}" background="#ffffff">
    <view slot="left" style="{{innerWidth}}" class="user-back">
      <view data-wpy-evt="9-0" bindtap="_proxy" class="icon icon-close"></view>
      <view data-wpy-evt="9-1" bindtap="_proxy" class="title">
        <view>{{title}}</view>
        <view style="transform: rotate({{showBox ? 0 : 90}}deg);" class="icon icon-arr-right"></view>
      </view>
    </view>
  </navigation-bar>
  <view class="send-content">
    <view data-wpy-evt="9-2" catchtap="_proxy" class="topic-input">
      <view class="icon icon-topic-line"></view>
      <view class="title">{{topic ? topic.title : '选择话题'}}</view>
      <view class="des">{{topic ? '' : '选择合适的话题会有更多赞哦~'}}</view>
      <view class="icon icon-arrow-right"></view>
    </view>
    <block wx:if="{{ posType !== 2 }}">
      <view class="textarea-main">
        <textarea auto-height="" placeholder-class="placeholder" show-confirm-bar="{{ false }}" value="{{ content }}" bindinput="_proxy" data-model-id="5" placeholder="{{ placeholder }}" auto-focus="{{ false }}" focus="{{ focus }}" cursor="{{ cursor }}" hold-keyboard="{{ true }}" hidden="{{ !show || showLink || showBox }}" maxlength="{{posType === 3 ? 30 : 140}}" data-wpy-evt="9-3" bindkeyboardheightchange="_proxy" bindblur="_proxy" bindfocus="_proxy"></textarea>
        <view class="word-count">{{content.length}}/{{(posType === 3 ? 30 : 140)}}</view>
      </view>
      <view wx:if="{{ link }}" hidden="{{ !(posType === 1) }}" class="post-article">
        <view class="post-article-title {{article ? '' : 'des'}} {{analyseState === 1 ? 'error' : ''}}">{{article ? article.title : analyseState === 1 ? '解析链接失败(目前支持(公众号|知乎专栏|简书)文章)' : '正在解析链接···'}}</view>
        <image src="{{ article.imageSrc }}" mode="aspectFill" wx:if="{{ article }}"></image>
        <view wx:else class="img-empty">
          <text class="icon icon-link-fill"></text>
        </view>
      </view>
      <view hidden="{{ !(posType === 0) }}" class="imags">
        <view wx:for="{{ images }}" wx:for-index="index" wx:for-item="img" wx:key="index" class="item">
          <image src="{{ img.path }}" mode="aspectFill" data-wpy-evt="9-7" catchtap="_proxy" data-wpytap-a="{{ index }}"></image>
          <view data-wpy-evt="9-8" catchtap="_proxy" data-wpytap-a="{{ index }}" class="btn-close icon icon-del-full"></view>
          <view class="num">{{index + 1}}</view>
        </view>
        <view wx:if="{{ images.length < 9 }}" data-wpy-evt="9-9" bindtap="_proxy" class="item-add">
          <view class="icon icon-add"></view>
        </view>
      </view>
    </block>
    <block wx:else>
      <input placeholder="标题" value="{{ articleTitle }}" bindinput="_proxy" data-model-id="6" maxlength="30" data-wpy-evt="9-10" class="article-title"></input>
      <input-editor bind_init="_initComponent" offset="{{ 180 }}" loading="{{ loading }}" disabled="{{ disabled }}" data-wpy-evt="9-11" bindsubmit="_proxy"></input-editor>
    </block>
  </view>
  <emoji-input bind_init="_initComponent" height="{{ boardheight }}" hide="{{ bottom === 0 }}" data-wpy-evt="9-12" bindemoji="_proxy" binddel="_proxy"></emoji-input>
  <view wx:if="{{ posType !== 2 }}" style="bottom: {{bottom}}px;" class="tool">
    <view wx:if="{{ location }}" class="line">
      <view wx:if="{{ location }}" class="location">
        <text class="icon icon-location"></text>
        <text class="txt">{{location.name}}</text>
        <text data-wpy-evt="9-14" catchtap="_proxy" class="icon icon-del-line"></text>
      </view>
    </view>
    <block wx:if="{{ isAuth }}">
      <view data-wpy-evt="9-15" catchtap="_proxy" class="item {{posType === 1 || posType === 3 ? 'lock' : ''}}">
        <view class="icon icon-tupian"></view>
      </view>
      <view wx:if="{{ inputType === 0 }}" data-wpy-evt="9-16" catchtap="_proxy" class="item {{posType === 3 ? 'lock' : ''}}">
        <view class="icon icon-emoji"></view>
      </view>
      <view wx:else data-wpy-evt="9-17" catchtap="_proxy" class="item">
        <view class="icon icon-jianpan"></view>
      </view>
      <view wx:if="{{ showMap }}" data-wpy-evt="9-18" catchtap="_proxy" class="item {{posType === 1 || posType === 3 ? 'lock' : ''}}">
        <view class="icon icon-dingwei"></view>
      </view>
      <view data-wpy-evt="9-19" catchtap="_proxy" class="item">
        <view class="icon icon-topic-line"></view>
      </view>
      <view data-wpy-evt="9-20" catchtap="_proxy" class="item {{posType !== 1 ? 'lock' : ''}}">
        <view class="icon icon-link-fill"></view>
      </view>
      
      <view class="btn-mini">
        <button loading="{{ loading }}" disabled="{{ disabled }}" data-wpy-evt="9-21" bindtap="_proxy" class="btn-send">{{btntext}}</button>
      </view>
    </block>
    <block wx:else>
      <view style="font-size: 26rpx;color: #b2b2b2;" class="item icon icon-help">学生认证后才可以发布动态</view>
      <view class="btn">
        <button data-wpy-evt="9-22" bindtap="_proxy" class="btn-send">去认证</button>
      </view>
    </block>
  </view>
  <view hidden="{{ !(showBox) }}" class="box">
    <view data-wpy-evt="9-23" bindtap="_proxy" class="box-mask"></view>
    <view style="top:200rpx;opacity:{{opacity}};" class="box-main">
      <view wx:for="{{ types }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.type }}" data-wpy-evt="9-24" bindtap="_proxy" data-wpytap-a="{{ item }}" class="cell">
        <view class="icon icon-{{item.icon}}"></view>
        <view class="title">{{item.title}}</view>
      </view>
    </view>
  </view>
  <topic-input bind_init="_initComponent" show="{{ showTopic }}" data-wpy-evt="9-25" bindresult="_proxy" bindclose="_proxy"></topic-input>
  <link-input bind_init="_initComponent" show="{{ showLink }}" data-wpy-evt="9-27" bindclose="_proxy" bindadd="_proxy"></link-input>
</view>
