page {
  background: #b2b2b2;
}
.share {
  position: relative;
}
.share .footer {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  padding: 30rpx 0rpx;
  width: 100%;
  background: #fff;
  text-align: center;
}
.share .footer .title {
  font-size: 34rpx;
}
.share .footer .des {
  font-size: 26rpx;
  color: #b2b2b2;
  margin-top: 8rpx;
}

