.comments {
  background: #ffffff;
  margin-top: 30rpx;
}
.comments .comments-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 20rpx;
}
.comments .comments-top .title {
  font-size: 32rpx;
}
.comments .comments-top .zan {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #b2b2b2;
  margin: 30rpx 0rpx;
}
.comments .comments-top .zan image {
  width: 36rpx;
  height: 36rpx;
  border-radius: 36rpx;
  border: #ffffff solid 4rpx;
  margin-right: -14rpx;
}
.comments .comments-top .zan .zan-des {
  margin-left: 24rpx;
}
.post-share {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 40rpx 20rpx;
}
.post-share button {
  flex-grow: 1;
  margin-right: 30rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  color: #13100e;
}
.post-share button .icon {
  margin-right: 10rpx;
  font-size: 36rpx;
}
.post-share button::after {
  border: none;
}
.post-share button.btn-hover {
  background: rgba(0, 0, 0, 0.3);
}
.post-share button:last-child {
  margin-right: 0rpx;
}

