.container .head {
  background: #fff;
  text-align: center;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  padding: 30rpx 40rpx;
}
.container .head .logo {
  width: 144rpx;
  height: 144rpx;
}
.container .head .img {
  background: #f1f1f1;
  width: 144rpx;
  padding: 20rpx;
  flex-shrink: 0;
  border-radius: 10rpx;
}
.container .head .img .icon {
  font-size: 48rpx;
}
.container .head .img .title {
  font-size: 26rpx;
  margin: 6rpx 0rpx;
  color: #474747;
}
.container .head .img .des {
  font-size: 24rpx;
  color: #8a8a8a;
}
.container .head .input {
  flex-grow: 1;
  padding: 0rpx 30rpx;
  text-align: left;
}
.container .head .input input {
  font-size: 34rpx;
  padding: 20rpx 0rpx;
}
.container .head .input .placeholder {
  color: #8a8a8a;
}
.container .head .input .input-des {
  font-size: 24rpx;
  color: #b2b2b2;
  position: relative;
  padding: 20rpx 0rpx;
}
.container .head .input .input-des::after {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-bottom: 0.4px solid rgba(235, 237, 245, 0.8);
  color: rgba(235, 237, 245, 0.8);
}
.container .item {
  background: #fff;
  padding: 30rpx 50rpx;
  margin-top: 20rpx;
}
.container .item .item-title {
  font-size: 30rpx;
}
.container .item .item-title text {
  font-size: 28rpx;
  color: red;
  margin-left: 4rpx;
}
.container .item input,
.container .item textarea {
  font-size: 30rpx;
  padding: 20rpx 0rpx;
}
.container .cell-title {
  font-size: 34rpx;
  padding: 30rpx 40rpx;
}
.container .cell {
  padding: 0rpx 40rpx;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #7a8299;
}
.container .cell icon {
  margin-right: 10rpx;
}
.container .footer {
  padding: 40rpx 0rpx;
  text-align: center;
}
.container .footer .btn-add {
  font-size: 32rpx;
  background: #fae37c;
  box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.5);
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  width: 400rpx;
}
.container .footer .btn-add::after {
  border: none;
}
.container .footer .btn-add.btn-disabled {
  background: #d8d8d8;
  color: #f1f1f1;
  box-shadow: none;
}
.container .footer .btn-add.btn-hover {
  background: rgba(250, 227, 124, 0.5);
}

