.bar-ext .weui-navigation-bar__left {
  padding-left: 16px;
}
.user-back {
  display: flex;
  align-items: center;
}
.user-back .btn-back {
  width: 64rpx;
  height: 72rpx;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill='white' fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E");
  background-position: 0% 50%;
  background-size: 40%;
  background-repeat: no-repeat;
}
.user-back .btn-back.btn-black {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill='black' fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E");
}
.user-back .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #000;
}
.shadow {
  position: fixed;
  width: 950rpx;
  height: calc(100vh);
  top: -200rpx;
  left: -100rpx;
  overflow: hidden;
  z-index: -1;
}
.shadow .shadow-main {
  width: 950rpx;
  height: calc(100vh);
  top: -100rpx;
  left: -100rpx;
  -webkit-filter: blur(100rpx) brightness(0.7);
  filter: blur(100rpx) brightness(0.7);
}
.head {
  color: #fff;
  padding: 0rpx 30rpx;
}
.head .topic {
  display: flex;
  align-items: center;
  padding: 30rpx 0rpx;
}
.head .topic image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 20rpx;
  flex-basis: 140rpx;
  flex-shrink: 0;
}
.head .topic .topic-info {
  margin-left: 20rpx;
  flex-grow: 1;
}
.head .topic .topic-info .title {
  color: #fff;
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.head .topic .topic-info .des {
  font-size: 24rpx;
  color: #fff;
}
.head .tool {
  display: flex;
  align-items: center;
}
.head .tool .count text {
  font-size: 26rpx;
  margin-right: 10rpx;
}
.head .tool .rank {
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  flex-grow: 1;
}
.head .tool .rank .ic {
  width: 56rpx;
  height: 43rpx;
}
.head .tool .rank .rank-name {
  font-size: 26rpx;
}
.head .tool .rank .imgs {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
.head .tool .rank .imgs image {
  width: 36rpx;
  height: 36rpx;
  border-radius: 36rpx;
  border: #ffffff solid 2rpx;
  margin-right: -14rpx;
}
.head .tool .rank .icon {
  font-weight: bold;
  font-size: 30rpx;
  margin-left: 8rpx;
}
.head .tool .tool-action .btn {
  font-size: 28rpx;
  background: #fae37c;
  padding: 10rpx 30rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  line-height: normal;
}
.head .tool .tool-action .btn::after {
  border: none;
}
.head .tool .tool-action .btn.has {
  box-shadow: none;
  background: #f8f8f8;
  color: #b2b2b2;
  font-size: 26rpx;
}
.main {
  background: #ffffff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  position: relative;
  width: 100%;
}
.main .tab-box {
  width: 100%;
  left: 0rpx;
  top: 0rpx;
  z-index: 1000;
}
.main .tab-box .bar-ext {
  text-align: left;
}
.main .list {
  background: #fff;
}

