
<view class="container">
  <view class="head">
    <image src="{{ imgPath }}" wx:if="{{ imgPath }}" data-wpy-evt="21-0" bindtap="_proxy" class="logo"></image>
    <view wx:else data-wpy-evt="21-1" bindtap="_proxy" class="img">
      <view class="icon icon-camera-full"></view>
      <view class="title">话题头像</view>
      <view class="des">(必选)</view>
    </view>
    <view class="input">
      <input value="{{ title }}" bindinput="_proxy" data-model-id="1" placeholder="给话题起个响亮的名称吧" placeholder-class="placeholder" maxlength="{{ 10 }}"></input>
      <view class="input-des">支持2-10个汉字/英文字母</view>
    </view>
  </view>
  <view class="item">
    <view class="item-title">
      关注者
      <text>*</text>
    </view>
    <input value="{{ nickName }}" bindinput="_proxy" data-model-id="2" placeholder="给关注者起个称号吧" maxlength="5"></input>
  </view>
  <view class="item">
    <view class="item-title">
      话题描述
      <text>*</text>
    </view>
    <textarea value="{{ des }}" bindinput="_proxy" data-model-id="3" placeholder="简单介绍你的话题，玩法等(140字以内)" auto-height="{{ true }}" maxlength="{{ 140 }}"></textarea>
  </view>
  <view class="cell-title">创建话题条件</view> 
  <view class="cell"  bindtap="{{isAuth?'':'userauth'}}">
    <icon type="success" size="16" color="#{{isAuth ? 'ffd100' : '7a8299'}}"></icon>
    <view>完成学生认证(默认完成认证)</view>
  </view>
  <view class="cell"  bindtap="{{isVip?'':'vipcharge'}}">
    <icon type="success" size="16" color="#{{isVip ? 'ffd100' : '7a8299'}}"></icon>
    <view>成为VIP用户</view>
  </view>

  <view class="footer">
    <button disabled="{{ disabled }}" data-wpy-evt="21-2" bindtap="_proxy" class="btn-add {{disabled ? 'btn-disabled' : ''}}">创建话题</button>
  </view>
</view>
