.cell {
  padding: 30rpx;
  margin-top: 20rpx;
  background: #ffffff;
}
.cell .title {
  margin-bottom: 30rpx;
  font-size: 36rpx;
}
.cell .input {
  color: #b2b2b2;
  font-weight: lighter;
}
.cell input {
  font-size: 36rpx;
  margin-top: 20rpx;
}
.cell .title-des {
  color: #b2b2b2;
  font-size: 28rpx;
  margin-top: -24rpx;
}
.cell .place {
  width: 500rpx;
  height: 300rpx;
  margin: 40rpx 0rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f8f8f8;
  color: #b2b2b2;
  position: relative;
}
.cell .place image {
  width: 500rpx;
  height: 300rpx;
}
.cell .place .icon {
  font-size: 56rpx;
}
.cell .place .des {
  font-size: 28rpx;
  margin-top: 8rpx;
}
.cell .place .btn-del {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 38rpx;
  bottom: 8rpx;
  right: 8rpx;
  border-radius: 8rpx;
}
.cell .note {
  font-size: 28rpx;
  color: #888888;
  margin: 30rpx 0rpx;
}
.msg {
  text-align: center;
  padding: 30rpx;
  color: red;
  font-size: 34rpx;
}
.footer {
  text-align: center;
  margin-top: 50rpx;
}

