
<screen-dialog bind_init="_initComponent" show="{{ show }}" title="选择学校" data-wpy-evt="75-0" bindclose="_proxy">
  <view slot="footer">
    <searchbar bind_init="_initComponent" placeholder="输入学校名称" data-wpy-evt="75-1" bindinput="_proxy" bindcancel="_proxy"></searchbar>
    <scroll-view scroll-y="{{ true }}" data-wpy-evt="75-3" bindscrolltolower="_proxy" style="height:calc(65vh - 96rpx);">
      <view class="schools">
        <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.id }}" data-wpy-evt="75-4" catchtap="_proxy" data-wpytap-a="{{ item }}" class="school-item">
          <view class="content">
              {{item.name}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</screen-dialog>
