
<view hidden="{{ !show }}" data-wpy-evt="67-0" catchtouchmove="_proxy">
  <view data-wpy-evt="67-1" catchtap="_proxy" class="mask"></view>
  <emoji-input bind_init="_initComponent" height="{{ boardheight }}" hide="{{ bottom <= 0 }}" data-wpy-evt="67-2" bindemoji="_proxy" binddel="_proxy"></emoji-input>
  <view style="bottom: {{bottom}}px;" class="input-box">
    <scroll-view scroll-x="{{ true }}" wx:if="{{ imgs.length }}" class="input-imgs">
      <view class="list">
        <view wx:for="{{ imgs }}" wx:for-index="index" wx:for-item="img" wx:key="index" class="item">
          <image src="{{ img.path }}" mode="aspectFill"></image>
          <view data-wpy-evt="67-4" catchtap="_proxy" data-wpytap-a="{{ index }}" class="btn-del icon icon-del-full"></view>
          <view class="num">{{index + 1}}</view>
        </view>
      </view>
    </scroll-view>
    <view class="input-textarea">
      <textarea placeholder="{{ placeholder }}" adjust-position="{{ false }}" show-confirm-bar="{{ false }}" auto-focus="{{ false }}" hold-keyboard="{{ true }}" focus="{{ focus }}" cursor="{{ cursor }}" auto-height="{{ true }}" maxlength="{{ 500 }}" wx:if="{{ show }}" value="{{ content }}" bindinput="_proxy" data-model-id="12" data-wpy-evt="67-5" bindkeyboardheightchange="_proxy" bindfocus="_proxy" bindblur="_proxy"></textarea>
    </view>
    <view class="input-tool">
      <view class="action">
        <view wx:if="{{ inputType === 0 }}" data-wpy-evt="67-8" catchtap="_proxy" class="item">
          <view class="icon icon-emoji"></view>
        </view>
        <view wx:else data-wpy-evt="67-9" catchtap="_proxy" class="item">
          <view class="icon icon-jianpan"></view>
        </view>
        <view wx:if="{{ showImg }}" data-wpy-evt="67-10" catchtap="_proxy" class="item">
          <view class="icon icon-tupian"></view>
        </view>
      </view>
      <button wx:if="{{ showCancel }}" hover-class="btn-hover" data-wpy-evt="67-11" catchtap="_proxy" class="btn-mini btn-disabled">{{btnCancelTxt}}</button>
      <button disabled="{{content ? false : true}}" loading="{{ loading }}" hover-class="btn-hover" data-wpy-evt="67-12" catchtap="_proxy" class="btn-mini">{{btnTxt}}</button>
    </view>
  </view>
</view>
