
<screen-dialog bind_init="_initComponent" show="{{ show }}" title="选择话题" data-wpy-evt="73-0" bindclose="_proxy">
  <view slot="footer">
    <searchbar bind_init="_initComponent" placeholder="输入话题" data-wpy-evt="73-1" bindinput="_proxy" bindcancel="_proxy"></searchbar>
    <scroll-view scroll-y="{{ true }}" data-wpy-evt="73-3" bindscrolltolower="_proxy" style="height:calc(65vh - 96rpx);">
      <view wx:if="{{ items.length }}" class="topics">
        <item-topic bind_init="_initComponent" wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" item="{{ item }}" key="{{ item.id }}" isLink="{{ false }}" data-wpy-evt="73-4" catchtap="_proxy" data-wpytap-a="{{ item }}">
          <view class="item-num">{{item.followCount}}{{item.nickName}}</view>
        </item-topic>
      </view>
      <empty bind_init="_initComponent" des="打开方式不对，换个关键词试试～" btnTxt="去创建一个新话题" wx:else></empty>
    </scroll-view>
  </view>
</screen-dialog>
