.follow-empty {
  padding: 20rpx;
  background: rgba(255, 209, 0, 0.1);
}
.follow-empty .title {
  font-weight: bold;
  color: #474747;
  font-size: 30rpx;
}
.follow-empty .empty-content {
  background: url(http://img.wutuobangxinyougou.com/topic_empty.svg) no-repeat;
  background-size: 30% 100%;
  background-position: 100% 100%;
  font-size: 28rpx;
  padding: 30rpx;
  text-align: left;
  color: #7a8299;
  line-height: 45rpx;
}
.list .title {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  text-align: center;
  color: #b2b2b2;
  padding: 30rpx;
  font-size: 28rpx;
}
.list .title .des {
  margin: 0rpx 10rpx;
}
.list .title .line {
  height: 1px;
  background: #f1f1f1;
  width: 100rpx;
}

