
<mp-page bind_init="_initComponent" state="{{ state }}" triggered="{{ triggered }}" num="{{ num }}" data-wpy-evt="59-0" bindscrolltolower="_proxy" bindrefresherrefresh="_proxy" bindrefresherrestore="_proxy" bindrefresherpulling="_proxy">
  <view wx:if="{{ tracks.length }}" class="tracks">
    <view class="top">
      <view class="title">最近访问的话题</view>
      <view data-wpy-evt="59-4" bindtap="_proxy" class="btn-clean">
        <view class="icon icon-del-line"></view>
      </view>
    </view>
    <scroll-view scroll-x="{{ true }}">
      <view class="list">
        <view wx:for="{{ tracks }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.id }}" data-wpy-evt="59-5" bindtap="_proxy" data-wpytap-a="{{ item }}" class="item">
          <image src="{{ item.iconSrc }}"></image>
          <view class="item-title">{{item.title}}</view>
        </view>
        <view data-wpy-evt="59-6" bindtap="_proxy" class="item item-more">
          <view class="ic">
            <text class="icon icon-more-line"></text>
          </view>
          <view class="item-title">发现话题</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{ items.length }}" class="follow recommends">
    <view class="title">
      <view class="left">关注话题</view>
      <view data-wpy-evt="59-7" bindtap="_proxy" class="right">
        <view>话题广场</view>
        <view class="icon icon-arrow-right"></view>
      </view>
    </view>
    <view class="list">
      <item-topic bind_init="_initComponent" wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" item="{{ item }}" key="{{ item.id }}"></item-topic>
    </view>
    <view data-wpy-evt="59-8" bindtap="_proxy" class="footer">
      <view class="icon icon-add"></view>
      <view>关注更多话题</view>
    </view>
  </view>
  <view wx:else>
    <view class="empty">
      <view class="empty-content">
        <view>你还没有关注的话题,</view>
        <view>先关注一下吧!</view>
      </view>
    </view>
    <view class="recommends">
      <view class="title">
        <view class="left">推荐话题</view>
        <view data-wpy-evt="59-9" bindtap="_proxy" class="right">
          <text>话题广场</text>
          <text class="icon icon-arrow-right"></text>
        </view>
      </view>
      <view class="list">
        <item-topic bind_init="_initComponent" wx:for="{{ recommends }}" wx:for-index="index" wx:for-item="item" wx:key="index" item="{{ item }}" index="{{ index }}" key="{{ item.id }}" showBtn="{{ true }}" data-wpy-evt="59-10" bindfollow="_proxy"></item-topic>
      </view>
    </view>
  </view>
</mp-page>
