.tracks {
  background: #ffffff;
  margin-bottom: 16rpx;
}
.tracks .top {
  display: flex;
  align-items: center;
}
.tracks .top .title {
  font-size: 30rpx;
  font-weight: bold;
  flex-grow: 1;
  text-align: left;
  padding-left: 30rpx;
}
.tracks .top .btn-clean {
  padding: 30rpx;
  color: #b2b2b2;
}
.tracks .list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding-bottom: 30rpx;
}
.tracks .list .item {
  margin-left: 30rpx;
  padding: 5rpx;
  flex-shrink: 0;
}
.tracks .list .item::after {
  content: ' ';
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 0.4px solid rgba(235, 237, 245, 0.8);
  color: rgba(235, 237, 245, 0.8);
}
.tracks .list .item image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.tracks .list .item .item-title {
  font-size: 22rpx;
  font-weight: bold;
  text-align: center;
  max-width: 140rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /*设置文本行数限制*/
  -webkit-box-orient: vertical;
  /*设置文本排列方式*/
}
.tracks .list .item.item-more {
  color: #409eff;
}
.tracks .list .item.item-more .ic {
  width: 120rpx;
  height: 120rpx;
  background: #f1f1f1;
  border-radius: 10rpx;
  text-align: center;
  line-height: 120rpx;
  margin-bottom: 10rpx;
  margin-right: 35rpx;
}
.tracks .list .item.item-more .item-title {
  margin-right: 35rpx;
}
.empty {
  padding: 20rpx;
  background: rgba(255, 209, 0, 0.1);
}
.empty .empty-content {
  background: url(http://img.wutuobangxinyougou.com/topic_empty.svg) no-repeat;
  background-size: 30% 100%;
  background-position: 100% 100%;
  font-size: 28rpx;
  padding: 30rpx;
  text-align: left;
  color: #7a8299;
  line-height: 45rpx;
}
.recommends {
  background: #ffffff;
}
.recommends .title {
  display: flex;
  align-items: center;
  padding-bottom: 0rpx;
}
.recommends .title .left {
  padding: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  flex-grow: 1;
  text-align: left;
}
.recommends .title .right {
  padding: 30rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #409eff;
}
.recommends .title .right .icon {
  font-size: 32rpx;
  font-weight: bold;
}
.recommends .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #409eff;
  padding: 50rpx 0rpx;
  text-align: center;
  font-size: 28rpx;
}
.recommends .footer .icon {
  font-size: 34rpx;
  margin-right: 6rpx;
  font-weight: bold;
}

